common/v1/common.proto

syntax = "proto3";
package common.v1;

enum StatusCode {
    // Status code not set.
    STATUS_NONE = 0;
    // Generic 'no problem' response.
    STATUS_OK = 200;
    // Accepted, but might not take effect immediately.
    STATUS_ACCEPTED = 202;
    // Resource created.
    STATUS_CREATED = 201;
    // Generic 'huh?'.
    STATUS_BAD_REQUEST = 400;
    // Not permitted. We're unlikely to use this, it indicates authorization will help.
    STATUS_UNAUTHORIZED = 401;
    // Not allowed, authorization isn't the issue.
    STATUS_FORBIDDEN = 403;
    // Resource not found.
    STATUS_NOT_FOUND = 404;
    // Operation would cause a conflict somewhere.
    STATUS_CONFLICT = 409;
    // General serious failure.
    STATUS_SERVER_ERROR = 500;
}

message RpcResult {
    // Whether or not the operation was successful.
    bool success = 1;
    // If the operation was not successful, this is an explanatory message.
    string reason = 2;
    // An HTTP-like status code.
    StatusCode code = 3;
}

message DataplaneCommon {
    // // Item labels. Retired 20180206 ATL.
    // map<string, string> labels = 1;

    // // Human-readable info. Retired 20180206 ATL.
    // string description = 2;

    // UUID. An opaque string used by the controlplane as a unique ID.
    string uuid = 3;

    // The config 'generation', an opaque integer used by the controlplane to identify a configuration iteration.
    uint32 generation = 4;
}
